<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8lv-iEOWtRxGDqsOR-Pa1kIiqN298569zVA&s">
</head>
<body>
    <marquee behavior="scroll" direction="up" scrollamount="1"><h1>Welcome </h1></marquee>
    <marquee behavior="scroll" direction="right" scrollamount="12"><h1>Arpit Jaiswal</h1></marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20"><h2>Rapid Scrolling</h2></marquee>
    <marquee behavior="scroll" direction="right" scrollamount="50"><h3>Very Rapid Scrolling</h3></marquee>

</body>
</html>